{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["working"]}]}
{"tmState": [{"op": "Update", "path": [], "args": ["init"]}], "tmPrepared": [{"op": "Clear", "path": [], "args": []}]}
{"rmState": [{"op": "Update", "path": ["rm-5"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-7"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-6"], "args": ["working"]}]}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-0", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-0"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-0"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-1", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-1"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-1"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-2", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-2"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-2"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-2"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-3", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-3"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-3"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-3"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-4", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-4"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-4"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-4"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-5", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-5"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-5"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-5"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-6", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-6"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-6"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-6"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-7", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-7"], "args": ["prepared"]}], "event": "RMPrepare", "event_args": ["rm-7"]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-7"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"type": "Commit"}]}], "event": "TMCommit"}
{"rmState": [{"op": "Update", "path": ["rm-6"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-6"]}
{"rmState": [{"op": "Update", "path": ["rm-7"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-7"]}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-4"]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-1"]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-3"]}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-2"]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-0"]}
{"rmState": [{"op": "Update", "path": ["rm-5"], "args": ["committed"]}], "event": "RMRcvCommitMsg", "event_args": ["rm-5"]}