{"event": "RMPrepare", "event_args": ["rm-0"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-1"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-2"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-3"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-4"]}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-5"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-6"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-7"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-8"]}
{"event": "RMPrepare", "event_args": ["rm-9"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-10"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-11"]}
{"event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"event": "RMRcvCommitMsg", "event_args": ["rm-6"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-4"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-0"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-11"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-10"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-1"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-8"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-9"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-2"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-5"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-3"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-7"]}
