{"tmState": [{"op": "Update", "path": [], "args": ["init"]}], "tmPrepared": [{"op": "Clear", "path": [], "args": []}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-7"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-5"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-8"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-10"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-6"], "args": ["working"]}]}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-13"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-14"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-11"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-9"], "args": ["working"]}]}
{"event": "RMPrepare"}
{"rmState": [{"op": "Update", "path": ["rm-12"], "args": ["working"]}]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-15"], "args": ["working"]}]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
