{"tmState": [{"op": "Update", "path": [], "args": ["init"]}], "tmPrepared": [{"op": "Clear", "path": [], "args": []}]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["working"]}]}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
{"event": "RMRcvCommitMsg"}
