{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-2"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-3"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-4"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-5"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-2"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-5"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-6"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-6"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-7"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-7"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-2"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-8"], "args": ["prepared"]}], "event": "RMPrepare"}
{"rmState": [{"op": "Update", "path": ["rm-9"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-8"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-9"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-3"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-10"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-10"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"rmState": [{"op": "Update", "path": ["rm-11"], "args": ["prepared"]}], "event": "RMPrepare"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-11"]}], "event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"rmState": [{"op": "Update", "path": ["rm-6"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-11"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-10"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-8"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-9"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-5"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
{"rmState": [{"op": "Update", "path": ["rm-7"], "args": ["committed"]}], "event": "RMRcvCommitMsg"}
