{"tmState": [{"op": "Update", "path": [], "args": ["init"]}], "tmPrepared": [{"op": "Clear", "path": [], "args": []}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["working"]}]}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"type": "Prepared", "rm": "rm-0"}]}], "rmState": [{"op": "Update", "path": ["rm-0"], "args": ["prepared"]}]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"type": "Prepared", "rm": "rm-1"}]}], "rmState": [{"op": "Update", "path": ["rm-1"], "args": ["prepared"]}]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-1"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"type": "Prepared", "rm": "rm-2"}]}], "rmState": [{"op": "Update", "path": ["rm-2"], "args": ["prepared"]}]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-2"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"rm": "rm-3", "type": "Prepared"}]}], "rmState": [{"op": "Update", "path": ["rm-3"], "args": ["prepared"]}]}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-0"]}], "event": "TMRcvPrepared"}
{"tmPrepared": [{"op": "AddElement", "path": [], "args": ["rm-3"]}], "event": "TMRcvPrepared"}
{"msgs": [{"op": "AddElement", "path": [], "args": [{"type": "Commit"}]}], "event": "TMCommit"}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["committed"]}]}
{"rmState": [{"op": "Update", "path": ["rm-2"], "args": ["committed"]}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["committed"]}]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["committed"]}]}
