{"event": "RMPrepare", "event_args": ["rm-0"]}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-1"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-2"]}
{"event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"event": "RMRcvCommitMsg", "event_args": ["rm-0"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-2"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-1"]}
{"event": "RMPrepare", "event_args": ["rm-3"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-3"]}
