{"tmState": [{"op": "Update", "path": [], "args": ["init"]}], "tmPrepared": [{"op": "Clear", "path": [], "args": []}]}
{"rmState": [{"op": "Update", "path": ["rm-1"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-0"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-3"], "args": ["working"]}]}
{"rmState": [{"op": "Update", "path": ["rm-4"], "args": ["working"]}]}
{"event": "RMPrepare", "event_args": ["rm-0"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-1"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-3"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "RMPrepare", "event_args": ["rm-4"]}
{"event": "TMRcvPrepared"}
{"event": "TMRcvPrepared"}
{"event": "TMCommit"}
{"event": "RMRcvCommitMsg", "event_args": ["rm-3"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-0"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-4"]}
{"event": "RMRcvCommitMsg", "event_args": ["rm-1"]}
